# Comitet

./: README.md  pom.xml
src/main/java/ua/lviv/lgs/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/lviv/lgs/controller/: FacultyController.java  InformationController.java  UserController.java
src/main/java/ua/lviv/lgs/dao/: FacultyRepository.java  InformationRepository.java  UserRepository.java
src/main/java/ua/lviv/lgs/domain/: Faculty.java  Information.java  User.java  UserRole.java
src/main/java/ua/lviv/lgs/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/lviv/lgs/service/: FacultyService.java  InformationService.java  UserDtoHelper.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties  message_ua.properties
src/main/resources/static/: main.css
src/main/webapp/jsp/: 403.jsp  facultyRegistration.jsp  home.jsp  login.jsp  main.scss  rating.jsp  registerToFaculty.jsp  registration.jsp
src/test/java/ua/lviv/lgs/: ApplicationTests.java  SelectionCommitteeApplicationTests.java
